<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:id="@+id/id"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE DEL EMPLEADO"
        android:id="@+id/nomempleado"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AREA DE TRABAJO"
        android:id="@+id/areatrab"
        android:layout_marginTop="16dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="FECHA"
        android:id="@+id/fecha"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CÓDIGO DE BARRAS"
        android:id="@+id/codigobarras"
        android:layout_marginTop="16dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginTop="16dp"
        android:id="@+id/lista"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/insertar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="INSERTAR" />

        <Spinner
            android:id="@+id/op"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/modificar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/insertar"
            android:enabled="false"
            android:text="MODIFICAR" />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/op"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:text="ELIMINAR" />

    </RelativeLayout>


</LinearLayout>